<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Студентське Кафе</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ласкаво просимо до Студентського Кафе</h1>
    <p id="description">Виберіть, що ви хочете сьогодні замовити:</p>
    
    <button id="btn-drink">Напої</button>
    <button id="btn-snacks">Закуски</button>
    <button id="btn-dessert">Десерти</button>
    
    <div class="textEntry">
        АЛЕ спершу - ведіть своє ім'я: 
        <input type="text" id="nameInput">
    </div>

    <p class="menu-item" id="menu">Натисніть на будь-яку кнопку, щоб побачити меню</p>

    <script src="script.js"></script>
</body>
</html>
