html, body {
    margin: 0;
    padding: 0;
    font-family: Georgia, serif;
    background-color: #F3F6FA;
    color: #333333;
    user-select: none;
}

.container {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

img {
    width: 120px;
    margin: 10px auto;
}

input {
    color: #333333;
    background-color: #E8EFF6;
    border: 1px solid #B0C4DE;
    padding: 14px;
    border-radius: 6px;
    font-size: 18px;
    text-align: center;
    font-family: Georgia, serif;
    margin: 12px 0;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #6394D0;
}

button {
    color: #ffffff;
    background-color: #6394D0;
    border: none;
    padding: 14px;
    border-radius: 6px;
    font-size: 18px;
    text-align: center;
    font-family: Georgia, serif;
    transition: background-color 0.3s;
    outline: none;
}

button:hover {
    background-color: #B0C4DE;
    cursor: pointer;
    color: #395A8C;
}

button:active {
    background-color: #395A8C;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

ul li {
    font-size: 18px;
    background-color: #FFFFFF;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333333;
    border-left: 4px solid #6394D0;
    border-right: 4px solid #6394D0;
    transition: background-color 0.3s;
}

li:hover {
    background-color: #E8EFF6;
    cursor: pointer;
    border: 1px solid #B0C4DE;
    border-color: #6394D0;
}
