<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Current Date and Time</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="content">
    <h1 style="text-align: center; color: #0057e7;">My Calendar</h1>
    <div id="datetime"></div>

    <div class="calendar-controls">
      <button id="prev-month">◀</button>
      <span id="month-year"></span>
      <button id="next-month">▶</button>
    </div>

    <div class="calendar-header">
      <div class="day-name">Пн</div>
      <div class="day-name">Вт</div>
      <div class="day-name">Ср</div>
      <div class="day-name">Чт</div>
      <div class="day-name">Пт</div>
      <div class="day-name">Сб</div>
      <div class="day-name">Нд</div>
    </div>
    
    <div id="calendar"></div>

    <!-- Модальне вікно для вибору події -->
    <div id="date-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Оберіть тип події</h2>
        <select id="event-type">
          <option value="birthday">День народження</option>
          <option value="deadline">Дедлайн</option>
          <option value="holiday">Свято</option>
        </select>
        <button id="save-date">Зберегти</button>
        <button id="delete-date">Видалити подію</button>
      </div>
    </div>

  </div>
  
  <script src="script.js"></script>
</body>
</html>
