#content {
  width: 250px;
  padding: 10px;
  font-family: Arial, sans-serif;
  background: linear-gradient( #e6f0ff, #3b5998);
  color: #333;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#datetime {
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
  color: #0057e7;
}

.calendar-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.calendar-controls button {
  background-color: #0057e7;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.calendar-controls button:hover {
  background-color: #0043b5;
}

#month-year {
  font-size: 16px;
  margin: 0 10px;
  color: #0057e7;
  font-weight: bold;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  text-align: center;
  margin-bottom: 5px;
}

.day-name {
  font-size: 14px;
  font-weight: bold;
  color: #0057e7;
  padding: 5px 0;
  background-color: #e6f0ff;
  border-radius: 5px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  text-align: center;
}

.calendar-cell {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  background-color: #e6f0ff;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.calendar-cell:hover {
  background-color: #cce0ff;
}

.today {
  border: 2px solid #e72e00;
  font-weight: bold;
  color: #e72e00;
}

.birthday {
  background-color: rgb(226, 160, 220);
  color: #000000;
}

.holiday  {
  background-color: #f7ecb5;
  color: #000000;
}

.deadline {
  background-color: rgb(158, 238, 191);
  color: #060f0b;
}

/* Стилізація модального вікна */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  max-width: 200px;
  border-radius: 8px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #d43333;
}

.modal-content h2 {
  color: #0057e7;
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}

#event-type {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

#save-date {
  background-color: #0057e7;
  color: #fff;
}

#save-date:hover {
  background-color: #0043b5;
}

#delete-date {
  background-color: #d43333;
  color: #fff;
}

#delete-date:hover {
  background-color: #b53030;
}
